# Set default animation and strength
VITE_ANIMATION_FUNCTION=back.out
VITE_ANIMATION_STRENGTH=0.4

# Shows default view
VITE_DEFAULT_VIEW=Slot

VITE_BASE_URL=/mini-slot
VITE_DESCRIPTION="Nofy Spin is a game of chance where you can win a prize. You can play once a day for free, or buy more spins."
VITE_TITLE="Nofy Spin | 🎰"

VITE_ENV=GitHub

VITE_DOUBLE_DELAY=1000
