<!doctype html>
<html lang="en">
  <head>
    <style>
      .hero {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(https://nof.town/images/hero/NofCaballero.gif),
          url(https://nof.town/images/hero/front1.png), url(https://nof.town/images/hero/Country0.png),
          url(https://nof.town/images/hero/background0.png);
        background-color: #000;
        background-repeat: no-repeat, repeat-x, repeat-x, repeat-x;
        background-position:
          left 30% bottom 40px,
          left 0 bottom 0,
          left 0 bottom 40px,
          left 0 bottom 0;
        -webkit-animation: back 120s linear infinite;
        animation: back 120s linear infinite;
        padding: 0;
      }
      .nofy {
        width: 210px;
        height: 380px;
        position: absolute;
        bottom: 35%;
        left: 6%;
        background-image: url(https://nof.town/images/hero/logo-nof.gif);
      }
      @media screen and (max-width: 1200px) {
        .nofy {
          display: none;
        }
      }
      @keyframes back {
        0% {
          background-position:
            left 30% bottom 40px,
            left 0 bottom 0,
            left 0 bottom 40px,
            left 0 bottom 0;
        }

        50% {
          background-position:
            left 50% bottom 40px,
            left -2616px bottom 0,
            left -508px bottom 40px,
            left -256px bottom 0;
        }

        to {
          background-position:
            left 30% bottom 40px,
            left -5232px bottom 0,
            left -1016px bottom 40px,
            left -512px bottom 0;
        }
      }
    </style>
    <base href="%VITE_BASE_URL%" />

    <meta charset="UTF-8" />
    <meta content="#000000" name="theme-color" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta content="%VITE_TITLE%" property="og:title" />
    <meta content="%VITE_DESCRIPTION%" property="og:description" />
    <meta content="https://nof.town/_next/image?url=%2Fimages%2Fhero%2Flogo-nof.gif&w=3840&q=75" property="og:image" />
    <meta content="%VITE_BASE_URL%" property="og:url" />

    <meta content="https://nof.town/_next/image?url=%2Fimages%2Fhero%2Flogo-nof.gif&w=3840&q=75" name="twitter:card" />
    <meta content="%VITE_TITLE%" name="twitter:title" />
    <meta content="%VITE_DESCRIPTION%" name="twitter:description" />
    <meta content="https://nof.town/_next/image?url=%2Fimages%2Fhero%2Flogo-nof.gif&w=3840&q=75" name="twitter:image" />

    <meta content="%VITE_ENV%" name="application-environment" />

    <link href="/favicon.ico" rel="icon" type="image/svg+xml" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/odometer/themes/odometer-theme-slot-machine.css" rel="stylesheet" />
    <link href="node_modules/odometer/themes/odometer-theme-minimal.css" rel="stylesheet" />
    <link href="node_modules/odometer/themes/odometer-theme-car.css" rel="stylesheet" />
    <link href="node_modules/odometer/themes/odometer-theme-train-station.css" rel="stylesheet" />
    <link href="node_modules/odometer/themes/odometer-theme-digital.css" rel="stylesheet" />
    <link href="styles/style.scss" rel="stylesheet" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="module"></script>
    <script src="https://sdk.crazygames.com/crazygames-sdk-v2.js"></script>
    <title>%VITE_TITLE%</title>
  </head>
  <body>
    <div class="hero">
      <div class="nofy"></div>
    </div>
    <div id="menu"></div>
    <div id="app">
      <div id="screen"></div>
      <canvas id="slot"></canvas>
      <div id="controls"></div>
    </div>

    <script src="src/ui/index.tsx" type="module"></script>
    <script src="src/main.ts" type="module"></script>
  </body>
</html>
